module testbench_handshake_mechanism;
reg clk;
reg rst_n;
reg [1:0] data_in;
reg valid_in;
wire ready_out;
wire [1:0] data_out;
wire valid_out;
reg ready_in;

handshake_mechanism dut(clk,rst_n,data_in,valid_in,ready_out,data_out,valid_out,ready_in);

initial
begin
{clk,rst_n,data_in,valid_in,ready_in} = 0;
end

always #5 clk = ~clk;

initial 
begin
rst_n = 1'b0;
#20;

rst_n = 1'b1;
data_in = 2'b11;
valid_in = 1'b1;
ready_in = 1'b1;
#40;

rst_n = 1'b1;
data_in = 2'b01;
valid_in = 1'b1;
ready_in = 1'b0;
#40;

$finish;

end

endmodule